# SeleniumTest

./: README.md  pom.xml
src/test/java/: LoginTest.java  ProductsTest.java
src/test/java/Pages/: LoginPage.java  ProductPage.java
